.formRegister,.login{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  height: 100%;
}

.login input{
  width: 200px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
  font-family: sans-serif;
}

.HomePage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  min-height: 100%;
  width: 100%;
}

.gallery{
  width: 75%;
  margin: 5%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 50px;
}
 .zoneLivre{
  text-align: center;
  margin:0;
 }

 .zoneLivre{
    height: 350px;
    width: 250px;
 }

.zoneLivre img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 12.5px  rgba(0, 0, 0, 0.575);
}
.title{
  font-size: 15px;
}
.navlist{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
    gap: 20px;
  }
 a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.navSearch{
  height: 100%;
  width: 100%;
  border-radius: 12px 0 0 12px;
  background: #c0cbda;
  text-align: start;
  padding-left: 20px;
  font-family: sans-serif;
  font-weight: 700;
  color: black;
}
input:focus, textarea:focus {
  outline: none;
}
.thirdNav{
  display: block;
  height: 40px;
  text-align: center;
  width: 40%;
}
.nav{
  background: rgb(80, 106, 225);
  width: 100%;
  padding: 2%;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
body,html,#app{
  height: 100%;
  background:#1D3557;
  color: white;
}

